{
  "name": "mercadolivre",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@google-cloud/recaptcha-enterprise": "^5.11.0",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "express": "^4.21.1",
    "font-awesome": "^4.7.0",
    "gh-pages": "^6.1.1",
    "localforage": "^1.10.0",
    "node-fetch": "^3.3.2",
    "qrcode.react": "^4.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.3.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "remask": "^1.2.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://amandarodgsc.github.io/mercado-livre-projeto-master",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "description": "Este é um projeto de carrinho de compras desenvolvido com React JS. Ele permite listar produtos na tela, buscar produtos consumindo a API do Mercado Livre, adicionar produtos e remover produtos do carrinho.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
